# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://admin:password@192.168.2.20:5432/mydb

# JWT Configuration
JWT_SECRET=my-super-secret-jwt-key

#https://www.youtube.com/watch?v=H5FAxTBuNM8
#3:21:28
